\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibcite{bib:russel_norvig}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Filter XY}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen des Filters XY}{3}{subsection.4}}
\newlabel{eq:NameDergleichung}{{1}{3}{Grundlagen des Filters XY}{equation.5}{}}
